[gd_scene format=3 uid="uid://clgan6pwr4i3h"]

[ext_resource type="Texture2D" uid="uid://dfr6mie3838o0" path="res://assets/COMP1501_A4_Map_v6.png" id="1_qails"]
[ext_resource type="Script" uid="uid://csd07o8onrhaj" path="res://scripts/board.gd" id="1_s421v"]
[ext_resource type="PackedScene" uid="uid://bjhtqskrgoqxp" path="res://scenes/Room.tscn" id="2_23q4v"]
[ext_resource type="PackedScene" uid="uid://dj4ilwh0cqxrg" path="res://scenes/Player.tscn" id="2_hs2ul"]
[ext_resource type="PackedScene" uid="uid://ms6j827p8ja2" path="res://scenes/PlayingCard.tscn" id="3_qtc5n"]
[ext_resource type="Resource" uid="uid://dqkkyu2u3nu5l" path="res://card_types/Wheelchair.tres" id="4_23q4v"]
[ext_resource type="Resource" uid="uid://dmo8f5xnl40dj" path="res://card_types/Parenteral_Nutrition_Bags.tres" id="5_s421v"]
[ext_resource type="Resource" uid="uid://bx17xcrlsl00n" path="res://card_types/Pills.tres" id="6_aqpwq"]
[ext_resource type="Resource" uid="uid://dcqfw8ivlnq81" path="res://card_types/First_Aid_Kit.tres" id="7_y61op"]
[ext_resource type="Resource" uid="uid://jldbvkhx0x1k" path="res://card_types/Pulse_Oximeter.tres" id="8_q282n"]
[ext_resource type="Resource" uid="uid://bi0nla7u2njh3" path="res://card_types/Syringe.tres" id="9_lmdjc"]
[ext_resource type="Resource" uid="uid://ceeppnfig4so0" path="res://card_types/Thermometer.tres" id="10_a2iow"]
[ext_resource type="Resource" uid="uid://dw2q0ehr2t20l" path="res://card_types/Heart_Monitor.tres" id="11_ql2b8"]
[ext_resource type="Resource" uid="uid://cirqwdykqopga" path="res://card_types/Stethoscope.tres" id="12_ff61y"]
[ext_resource type="Resource" uid="uid://bknm0e2p6j3tt" path="res://card_types/Analog_Blood_Pressure_Monitor.tres" id="13_ip5rr"]
[ext_resource type="Resource" uid="uid://b6g6n6pv323lm" path="res://card_types/Scalpel.tres" id="14_e855l"]
[ext_resource type="Resource" uid="uid://ba5tmurhrdc8d" path="res://card_types/Medical_Ventilator.tres" id="15_jrcev"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hs2ul"]
a = Vector2(-601, 0)
b = Vector2(601, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_66b1s"]
a = Vector2(1, 0)
b = Vector2(1, 602)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w6jgk"]
b = Vector2(1202, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xdl3i"]
a = Vector2(-1, -602)
b = Vector2(-1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wlyqt"]
a = Vector2(0, -4)
b = Vector2(1, 299)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_kqf1l"]
a = Vector2(121, 0)
b = Vector2(-61, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hljw5"]
b = Vector2(-360, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wxh2q"]
b = Vector2(-0.15542603, -240.58105)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w8n1y"]
a = Vector2(-1.1204224, 0.20181274)
b = Vector2(20.879578, 0.20181274)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gc1oq"]
a = Vector2(0.10223389, -0.23049927)
b = Vector2(121.102234, -0.23049927)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_338j4"]
a = Vector2(0.10223389, -0.23049927)
b = Vector2(81, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_25pyh"]
a = Vector2(0.10223389, -0.23049927)
b = Vector2(180.37268, 0.33566284)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xxb6b"]
a = Vector2(-6, 0)
b = Vector2(96, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qtc5n"]
b = Vector2(-0.3591919, -219.87659)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_23q4v"]
b = Vector2(100.537476, -0.7071228)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_s421v"]
a = Vector2(0, -20)
b = Vector2(0, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_aqpwq"]
a = Vector2(-0.9835205, 0.16760254)
b = Vector2(141.01648, 0.16760254)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_y61op"]
b = Vector2(100.81421, 0.35360718)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q282n"]
a = Vector2(0.34002686, 0.8163452)
b = Vector2(0.34002686, -100.183655)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lmdjc"]
b = Vector2(180.68506, 0.39151)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_a2iow"]
b = Vector2(160, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ql2b8"]
b = Vector2(0, 121)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ff61y"]
b = Vector2(-0.076538086, -199.8833)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ip5rr"]
a = Vector2(8.617065, -0.3303833)
b = Vector2(-12.382935, -0.3303833)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_e855l"]
a = Vector2(9, 0)
b = Vector2(-13, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jrcev"]
b = Vector2(-0.51342773, 140.46634)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_slyq0"]
b = Vector2(139.11462, 0.48373413)

[sub_resource type="GDScript" id="GDScript_aqpwq"]
script/source = "extends Node2D

var player_current_room : String





func _on_nurse_station_player_entered() -> void:
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s421v"]
size = Vector2(4276.9233, 4584.615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqpwq"]
size = Vector2(456, 297)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y61op"]
size = Vector2(2723.077, 4584.6157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q282n"]
size = Vector2(2123.0767, 3353.846)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmdjc"]
size = Vector2(3676.9224, 3323.0764)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2iow"]
size = Vector2(137, 177)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql2b8"]
size = Vector2(4553.8403, 3046.1538)

[node name="Board" type="Node2D" unique_id=443230231]
script = ExtResource("1_s421v")

[node name="MapSprite" type="Sprite2D" parent="." unique_id=1078078419]
texture = ExtResource("1_qails")
centered = false
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="." unique_id=2103127680]
metadata/_edit_lock_ = true

[node name="Wall1" type="CollisionShape2D" parent="Walls" unique_id=855419016]
position = Vector2(601, 1)
shape = SubResource("SegmentShape2D_hs2ul")
metadata/_edit_lock_ = true

[node name="Wall2" type="CollisionShape2D" parent="Walls" unique_id=1868748279]
shape = SubResource("SegmentShape2D_66b1s")
metadata/_edit_lock_ = true

[node name="Wall3" type="CollisionShape2D" parent="Walls" unique_id=509213359]
position = Vector2(0, 602)
shape = SubResource("SegmentShape2D_w6jgk")
metadata/_edit_lock_ = true

[node name="Wall4" type="CollisionShape2D" parent="Walls" unique_id=1616393235]
position = Vector2(1202, 602)
shape = SubResource("SegmentShape2D_xdl3i")
metadata/_edit_lock_ = true

[node name="Wall5" type="CollisionShape2D" parent="Walls" unique_id=2100048485]
position = Vector2(460, 4)
shape = SubResource("SegmentShape2D_wlyqt")
metadata/_edit_lock_ = true

[node name="Wall6" type="CollisionShape2D" parent="Walls" unique_id=1386734308]
position = Vector2(741, 4)
shape = SubResource("SegmentShape2D_wlyqt")
metadata/_edit_lock_ = true

[node name="Wall7" type="CollisionShape2D" parent="Walls" unique_id=943409012]
position = Vector2(461, 301)
shape = SubResource("SegmentShape2D_kqf1l")
metadata/_edit_lock_ = true

[node name="Wall8" type="CollisionShape2D" parent="Walls" unique_id=1271568230]
position = Vector2(361, 301)
shape = SubResource("SegmentShape2D_hljw5")
metadata/_edit_lock_ = true

[node name="Wall9" type="CollisionShape2D" parent="Walls" unique_id=1709758440]
position = Vector2(181.15543, 600.58105)
shape = SubResource("SegmentShape2D_wxh2q")
metadata/_edit_lock_ = true

[node name="Wall10" type="CollisionShape2D" parent="Walls" unique_id=853872257]
position = Vector2(181.12042, 380.7982)
shape = SubResource("SegmentShape2D_w8n1y")
metadata/_edit_lock_ = true

[node name="Wall11" type="CollisionShape2D" parent="Walls" unique_id=414175518]
position = Vector2(240.89777, 381.2305)
shape = SubResource("SegmentShape2D_gc1oq")
metadata/_edit_lock_ = true

[node name="Wall12" type="CollisionShape2D" parent="Walls" unique_id=1026441693]
position = Vector2(401, 381)
shape = SubResource("SegmentShape2D_338j4")
metadata/_edit_lock_ = true

[node name="Wall13" type="CollisionShape2D" parent="Walls" unique_id=883181957]
position = Vector2(661.6273, 380.66434)
shape = SubResource("SegmentShape2D_25pyh")
metadata/_edit_lock_ = true

[node name="Wall14" type="CollisionShape2D" parent="Walls" unique_id=2080151855]
position = Vector2(526, 381)
shape = SubResource("SegmentShape2D_xxb6b")
metadata/_edit_lock_ = true

[node name="Wall15" type="CollisionShape2D" parent="Walls" unique_id=206605415]
position = Vector2(321.3592, 600.8766)
shape = SubResource("SegmentShape2D_qtc5n")
metadata/_edit_lock_ = true

[node name="Wall16" type="CollisionShape2D" parent="Walls" unique_id=338113332]
position = Vector2(461, 601)
shape = SubResource("SegmentShape2D_qtc5n")
metadata/_edit_lock_ = true

[node name="Wall17" type="CollisionShape2D" parent="Walls" unique_id=971970779]
position = Vector2(601, 601)
shape = SubResource("SegmentShape2D_qtc5n")
metadata/_edit_lock_ = true

[node name="Wall18" type="CollisionShape2D" parent="Walls" unique_id=1549596072]
position = Vector2(881.4625, 381.70712)
shape = SubResource("SegmentShape2D_23q4v")
metadata/_edit_lock_ = true

[node name="Wall19" type="CollisionShape2D" parent="Walls" unique_id=347039889]
position = Vector2(741, 601)
shape = SubResource("SegmentShape2D_qtc5n")
metadata/_edit_lock_ = true

[node name="Wall20" type="CollisionShape2D" parent="Walls" unique_id=887188156]
position = Vector2(182, 320)
shape = SubResource("SegmentShape2D_s421v")
metadata/_edit_lock_ = true

[node name="Wall21" type="CollisionShape2D" parent="Walls" unique_id=1531147991]
position = Vector2(981, 601)
shape = SubResource("SegmentShape2D_qtc5n")
metadata/_edit_lock_ = true

[node name="Wall22" type="CollisionShape2D" parent="Walls" unique_id=638570884]
position = Vector2(620.9835, 300.8324)
shape = SubResource("SegmentShape2D_aqpwq")
metadata/_edit_lock_ = true

[node name="Wall23" type="CollisionShape2D" parent="Walls" unique_id=1484379347]
position = Vector2(901.1858, 200.6464)
shape = SubResource("SegmentShape2D_y61op")
metadata/_edit_lock_ = true

[node name="Wall24" type="CollisionShape2D" parent="Walls" unique_id=1263091592]
position = Vector2(980.66, 300.18365)
shape = SubResource("SegmentShape2D_q282n")
metadata/_edit_lock_ = true

[node name="Wall25" type="CollisionShape2D" parent="Walls" unique_id=537043701]
position = Vector2(800.31494, 300.6085)
shape = SubResource("SegmentShape2D_lmdjc")
metadata/_edit_lock_ = true

[node name="Wall26" type="CollisionShape2D" parent="Walls" unique_id=623573718]
position = Vector2(1041, 201)
shape = SubResource("SegmentShape2D_a2iow")
metadata/_edit_lock_ = true

[node name="Wall27" type="CollisionShape2D" parent="Walls" unique_id=1879226256]
position = Vector2(1062, 201)
shape = SubResource("SegmentShape2D_ql2b8")
metadata/_edit_lock_ = true

[node name="Wall28" type="CollisionShape2D" parent="Walls" unique_id=244900551]
position = Vector2(901.07654, 199.8833)
shape = SubResource("SegmentShape2D_ff61y")
metadata/_edit_lock_ = true

[node name="Wall29" type="CollisionShape2D" parent="Walls" unique_id=722747577]
position = Vector2(993.38293, 501.33038)
shape = SubResource("SegmentShape2D_ip5rr")
metadata/_edit_lock_ = true

[node name="Wall30" type="CollisionShape2D" parent="Walls" unique_id=2030091745]
position = Vector2(1053, 501)
shape = SubResource("SegmentShape2D_e855l")
metadata/_edit_lock_ = true

[node name="Wall31" type="CollisionShape2D" parent="Walls" unique_id=1457035355]
position = Vector2(1062.5134, 361.53366)
shape = SubResource("SegmentShape2D_jrcev")
metadata/_edit_lock_ = true

[node name="Wall32" type="CollisionShape2D" parent="Walls" unique_id=425992852]
position = Vector2(1061.8854, 380.51627)
shape = SubResource("SegmentShape2D_slyq0")
metadata/_edit_lock_ = true

[node name="Rooms" type="Node2D" parent="." unique_id=370436124]
position = Vector2(601, 142)
scale = Vector2(0.065, 0.065)
script = SubResource("GDScript_aqpwq")

[node name="NurseStation" parent="Rooms" unique_id=1435749458 instance=ExtResource("2_23q4v")]
room_id = "nurse_station"
required_item = "First_Aid_Kit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/NurseStation" unique_id=1248203187]
position = Vector2(0, 138.46143)
shape = SubResource("RectangleShape2D_s421v")

[node name="Reception" parent="Rooms" unique_id=493966851 instance=ExtResource("2_23q4v")]
position = Vector2(-3692.3076, 630.76935)
scale = Vector2(15.384616, 15.384616)
room_id = "reception"
required_item = "Thermometer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Reception" unique_id=1963326727]
position = Vector2(-130, -31.5)
shape = SubResource("RectangleShape2D_aqpwq")

[node name="ConsultationRoom" parent="Rooms" unique_id=2024869108 instance=ExtResource("2_23q4v")]
position = Vector2(-7894.6875, 5287.462)
room_id = "consultation"
required_item = "Stethoscope"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/ConsultationRoom" unique_id=348380774]
position = Vector2(40.840942, -533.61523)
shape = SubResource("RectangleShape2D_y61op")

[node name="ER1" parent="Rooms" unique_id=312054740 instance=ExtResource("2_23q4v")]
position = Vector2(-4659.2563, 4047.369)
room_id = "er1"
required_item = "Pulse_Oximeter"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/ER1" unique_id=1285803240]
position = Vector2(-740.7444, 1321.8618)
shape = SubResource("RectangleShape2D_q282n")

[node name="ER2" parent="Rooms" unique_id=1792561985 instance=ExtResource("2_23q4v")]
position = Vector2(-4659.2563, 4047.369)
room_id = "er2"
required_item = "Medical_Ventilator"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/ER2" unique_id=715965372]
position = Vector2(1428.4868, 1321.8618)
shape = SubResource("RectangleShape2D_q282n")

[node name="ER3" parent="Rooms" unique_id=1287920005 instance=ExtResource("2_23q4v")]
position = Vector2(-4659.2563, 4047.369)
room_id = "er3"
required_item = "Heart_Monitor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/ER3" unique_id=154545770]
position = Vector2(3582.333, 1321.8618)
shape = SubResource("RectangleShape2D_q282n")

[node name="ER4" parent="Rooms" unique_id=710905143 instance=ExtResource("2_23q4v")]
position = Vector2(-4659.2563, 4047.369)
room_id = "er4"
required_item = "Analog_Blood_Pressure_Monitor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/ER4" unique_id=73972897]
position = Vector2(5720.795, 1321.8618)
shape = SubResource("RectangleShape2D_q282n")

[node name="OperationRoom" parent="Rooms" unique_id=526608582 instance=ExtResource("2_23q4v")]
position = Vector2(2525.9805, 4249.7627)
room_id = "op_room"
required_item = "Scalpel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/OperationRoom" unique_id=544432945]
position = Vector2(1481.7109, 1119.4683)
shape = SubResource("RectangleShape2D_lmdjc")

[node name="Storage" parent="Rooms" unique_id=1321402427 instance=ExtResource("2_23q4v")]
position = Vector2(7015.3843, 6230.7695)
room_id = "storage"
required_item = "Parenteral_Nutrition_Bags"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/Storage" unique_id=244391206]
polygon = PackedVector2Array(-246.1543, -707.6924, 61.538086, -707.6924, 76.92285, -2569.231, 2200, -2553.8462, 2215.3848, 830.76953, -1169.2305, 830.76953, -1169.2305, -707.6924)

[node name="Bathroom" parent="Rooms" unique_id=1831505061 instance=ExtResource("2_23q4v")]
position = Vector2(7997.3906, 2022.6365)
scale = Vector2(15.384616, 15.384616)
room_id = "bathroom"
required_item = "Pills"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Bathroom" unique_id=278344961]
position = Vector2(10.669678, 17.028625)
shape = SubResource("RectangleShape2D_a2iow")

[node name="XRay" parent="Rooms" unique_id=1876068612 instance=ExtResource("2_23q4v")]
room_id = "xray"
required_item = "Wheelchair"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/XRay" unique_id=1642991858]
position = Vector2(6923.075, -630.7694)
shape = SubResource("RectangleShape2D_ql2b8")

[node name="Lab" parent="Rooms" unique_id=1296818889 instance=ExtResource("2_23q4v")]
position = Vector2(3246.1533, -953.8462)
room_id = "lab"
required_item = "Syringe"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Rooms/Lab" unique_id=2032249420]
polygon = PackedVector2Array(-1092.3076, -1200, 1369.2314, -1200, 1369.2314, 1861.5386, 2600.001, 1861.5386, 2584.6162, 3400.0002, -1076.9229, 3384.6155)

[node name="RoomCards" type="Node2D" parent="." unique_id=1181347688]
scale = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Wheelchair" parent="RoomCards" unique_id=785310779 instance=ExtResource("3_qtc5n")]
position = Vector2(2106, 234)
card_data = ExtResource("4_23q4v")
in_deck = false
is_reversible = false

[node name="Parenteral_Nutrition_Bags" parent="RoomCards" unique_id=793393955 instance=ExtResource("3_qtc5n")]
position = Vector2(2280, 956)
card_data = ExtResource("5_s421v")
in_deck = false
is_reversible = false

[node name="Pills" parent="RoomCards" unique_id=405495975 instance=ExtResource("3_qtc5n")]
position = Vector2(2280, 640)
card_data = ExtResource("6_aqpwq")
in_deck = false
is_reversible = false

[node name="First_Aid_Kit" parent="RoomCards" unique_id=4160009 instance=ExtResource("3_qtc5n")]
position = Vector2(1202, 284)
card_data = ExtResource("7_y61op")
in_deck = false
is_reversible = false
metadata/_edit_lock_ = true

[node name="Pulse_Oximeter" parent="RoomCards" unique_id=1587761322 instance=ExtResource("3_qtc5n")]
position = Vector2(492, 932)
card_data = ExtResource("8_q282n")
in_deck = false
is_reversible = false

[node name="Syringe" parent="RoomCards" unique_id=956163592 instance=ExtResource("3_qtc5n")]
position = Vector2(1670, 260)
card_data = ExtResource("9_lmdjc")
in_deck = false
is_reversible = false

[node name="Thermometer" parent="RoomCards" unique_id=543014544 instance=ExtResource("3_qtc5n")]
position = Vector2(464, 366)
card_data = ExtResource("10_a2iow")
in_deck = false
is_reversible = false

[node name="Heart_Monitor" parent="RoomCards" unique_id=1868602770 instance=ExtResource("3_qtc5n")]
position = Vector2(1052, 932)
card_data = ExtResource("11_ql2b8")
in_deck = false
is_reversible = false

[node name="Stethoscope" parent="RoomCards" unique_id=1303776531 instance=ExtResource("3_qtc5n")]
position = Vector2(178, 866)
card_data = ExtResource("12_ff61y")
in_deck = false
is_reversible = false

[node name="Analog_Blood_Pressure_Monitor" parent="RoomCards" unique_id=955187556 instance=ExtResource("3_qtc5n")]
position = Vector2(1354, 932)
card_data = ExtResource("13_ip5rr")
in_deck = false
is_reversible = false

[node name="Scalpel" parent="RoomCards" unique_id=265450907 instance=ExtResource("3_qtc5n")]
position = Vector2(1736, 932)
card_data = ExtResource("14_e855l")
in_deck = false
is_reversible = false

[node name="Medical_Ventilator" parent="RoomCards" unique_id=2048496562 instance=ExtResource("3_qtc5n")]
position = Vector2(802, 932)
card_data = ExtResource("15_jrcev")
in_deck = false
is_reversible = false

[node name="Player" parent="." unique_id=1446733105 instance=ExtResource("2_hs2ul")]
position = Vector2(601, 236)
scale = Vector2(0.5, 0.5)
speed = 200.0
