[gd_scene format=3 uid="uid://b1osttivh25l5"]

[ext_resource type="Script" uid="uid://c7g3ufiqsp2uf" path="res://scripts/main.gd" id="1_45i86"]
[ext_resource type="PackedScene" uid="uid://ms6j827p8ja2" path="res://scenes/PlayingCard.tscn" id="2_sv1m6"]
[ext_resource type="Script" uid="uid://c3cfk6nc7vnpj" path="res://scripts/playing_card_data.gd" id="3_a8wo8"]
[ext_resource type="Resource" uid="uid://bknm0e2p6j3tt" path="res://card_types/Analog_Blood_Pressure_Monitor.tres" id="4_attvq"]
[ext_resource type="Resource" uid="uid://p1ickdo45y7l" path="res://card_types/Electronic_Blood_Pressure_Monitor.tres" id="5_bneo8"]
[ext_resource type="Resource" uid="uid://dcqfw8ivlnq81" path="res://card_types/First_Aid_Kit.tres" id="6_ocgqw"]
[ext_resource type="Resource" uid="uid://dw2q0ehr2t20l" path="res://card_types/Heart_Monitor.tres" id="7_jbgew"]
[ext_resource type="Resource" uid="uid://ba5tmurhrdc8d" path="res://card_types/Medical_Ventilator.tres" id="8_a85ww"]
[ext_resource type="Resource" uid="uid://qbpi37j7ekie" path="res://card_types/Otoscope.tres" id="9_jhsr3"]
[ext_resource type="Resource" uid="uid://dmo8f5xnl40dj" path="res://card_types/Parenteral_Nutrition_Bags.tres" id="10_0bq3a"]
[ext_resource type="Resource" uid="uid://bx17xcrlsl00n" path="res://card_types/Pills.tres" id="11_754j2"]
[ext_resource type="Resource" uid="uid://jldbvkhx0x1k" path="res://card_types/Pulse_Oximeter.tres" id="12_i4jil"]
[ext_resource type="Resource" uid="uid://bl6w8sgvo8nbn" path="res://card_types/Reflex_Hammer.tres" id="13_jai3c"]
[ext_resource type="Resource" uid="uid://b6g6n6pv323lm" path="res://card_types/Scalpel.tres" id="14_1gdd5"]
[ext_resource type="Resource" uid="uid://cirqwdykqopga" path="res://card_types/Stethoscope.tres" id="15_426vi"]
[ext_resource type="Resource" uid="uid://d2vh2o5ps5yh8" path="res://card_types/Surgical_Rake_Retractor.tres" id="16_naigu"]
[ext_resource type="Resource" uid="uid://bi0nla7u2njh3" path="res://card_types/Syringe.tres" id="17_m1oc7"]
[ext_resource type="Resource" uid="uid://ceeppnfig4so0" path="res://card_types/Thermometer.tres" id="18_kbe8o"]
[ext_resource type="Resource" uid="uid://dqkkyu2u3nu5l" path="res://card_types/Wheelchair.tres" id="19_7f8l2"]
[ext_resource type="PackedScene" uid="uid://clgan6pwr4i3h" path="res://scenes/Board.tscn" id="20_sv1m6"]
[ext_resource type="Texture2D" uid="uid://2rc4na1yv4xq" path="res://card_images/Inventory_Slot.png" id="21_a8wo8"]
[ext_resource type="Texture2D" uid="uid://ctbd28cujik6d" path="res://card_images/FailureGame.png" id="22_attvq"]
[ext_resource type="AudioStream" uid="uid://bs1bfxbs2njk1" path="res://sound-effect.mp3" id="23_bneo8"]
[ext_resource type="Texture2D" uid="uid://d1n5mqh8xyxxr" path="res://icon.svg" id="24_ocgqw"]

[sub_resource type="Animation" id="Animation_ocgqw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bneo8"]
resource_name = "StartGame"
length = 6.766667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.7, 6.766667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1141.5095, 251.0067), Vector2(478.43665, 310.0671), Vector2(478.43665, 310.0671)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ocgqw"]
_data = {
&"RESET": SubResource("Animation_ocgqw"),
&"StartGame": SubResource("Animation_bneo8")
}

[node name="Main" type="Node2D" unique_id=942970590]
scale = Vector2(0.742, 0.745)
script = ExtResource("1_45i86")
card_scene = ExtResource("2_sv1m6")
all_card_data = Array[ExtResource("3_a8wo8")]([ExtResource("4_attvq"), ExtResource("4_attvq"), ExtResource("5_bneo8"), ExtResource("5_bneo8"), ExtResource("6_ocgqw"), ExtResource("6_ocgqw"), ExtResource("7_jbgew"), ExtResource("7_jbgew"), ExtResource("8_a85ww"), ExtResource("8_a85ww"), ExtResource("9_jhsr3"), ExtResource("9_jhsr3"), ExtResource("10_0bq3a"), ExtResource("10_0bq3a"), ExtResource("11_754j2"), ExtResource("11_754j2"), ExtResource("12_i4jil"), ExtResource("12_i4jil"), ExtResource("13_jai3c"), ExtResource("13_jai3c"), ExtResource("14_1gdd5"), ExtResource("14_1gdd5"), ExtResource("15_426vi"), ExtResource("15_426vi"), ExtResource("16_naigu"), ExtResource("16_naigu"), ExtResource("17_m1oc7"), ExtResource("17_m1oc7"), ExtResource("18_kbe8o"), ExtResource("18_kbe8o"), ExtResource("19_7f8l2"), ExtResource("19_7f8l2")])

[node name="UIElements" type="Node2D" parent="." unique_id=102820595]

[node name="DrawPileLabel" type="Label" parent="UIElements" unique_id=1794295216]
offset_left = 37.735847
offset_top = 45.637585
offset_right = 259.7358
offset_bottom = 122.63759
theme_override_font_sizes/font_size = 32
text = "Deck"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DrawPileCount" type="Label" parent="UIElements" unique_id=1727641539]
offset_left = 191.37466
offset_top = 46.979866
offset_right = 270.51752
offset_bottom = 123.979866
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchedPileLabel" type="Label" parent="UIElements" unique_id=582721931]
offset_left = 37.73585
offset_top = 373.15433
offset_right = 259.73584
offset_bottom = 450.1542
theme_override_font_sizes/font_size = 32
text = "Matched"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartGameButton" type="Button" parent="UIElements" unique_id=196911267]
offset_left = 340.0
offset_top = 47.0
offset_right = 554.0
offset_bottom = 111.0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="CurrentRoomLabel" type="Label" parent="UIElements" unique_id=1424056479]
offset_left = 148.24799
offset_top = 736.9127
offset_right = 370.61996
offset_bottom = 857.7181

[node name="GridContainer" type="Node2D" parent="." unique_id=705967233]
position = Vector2(600, 600)

[node name="Board" parent="." unique_id=443230231 instance=ExtResource("20_sv1m6")]
position = Vector2(677.8976, 17.449677)
scale = Vector2(0.8, 0.8)

[node name="DrawPile" type="Node2D" parent="." unique_id=1597279471]
position = Vector2(148.24799, 194.63092)

[node name="MatchedPile" type="Node2D" parent="." unique_id=67711364]
position = Vector2(148.248, 500)

[node name="DeckCards" type="Node2D" parent="." unique_id=1514930145]
visible = false

[node name="Medical_Ventilator" parent="DeckCards" unique_id=1644142729 instance=ExtResource("2_sv1m6")]
position = Vector2(673, 1051)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("8_a85ww")

[node name="Medical_Ventilator2" parent="DeckCards" unique_id=963711276 instance=ExtResource("2_sv1m6")]
position = Vector2(673, 1051)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("8_a85ww")

[node name="Wheelchair" parent="DeckCards" unique_id=161291420 instance=ExtResource("2_sv1m6")]
position = Vector2(1343, 1063)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("19_7f8l2")

[node name="Wheelchair2" parent="DeckCards" unique_id=1046360555 instance=ExtResource("2_sv1m6")]
position = Vector2(1343, 1063)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("19_7f8l2")

[node name="Parenteral_Nutrition_Bags" parent="DeckCards" unique_id=195083557 instance=ExtResource("2_sv1m6")]
position = Vector2(1690, 1067)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("10_0bq3a")

[node name="Parenteral_Nutrition_Bags2" parent="DeckCards" unique_id=1870747173 instance=ExtResource("2_sv1m6")]
position = Vector2(1690, 1067)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("10_0bq3a")

[node name="Pills" parent="DeckCards" unique_id=69860669 instance=ExtResource("2_sv1m6")]
position = Vector2(1516, 1066)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("11_754j2")

[node name="Pills2" parent="DeckCards" unique_id=1994485012 instance=ExtResource("2_sv1m6")]
position = Vector2(1516, 1066)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("11_754j2")

[node name="First_Aid_Kit" parent="DeckCards" unique_id=199082105 instance=ExtResource("2_sv1m6")]
position = Vector2(1014, 1053)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("6_ocgqw")

[node name="First_Aid_Kit2" parent="DeckCards" unique_id=303049617 instance=ExtResource("2_sv1m6")]
position = Vector2(1014, 1053)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("6_ocgqw")

[node name="Pulse_Oximeter" parent="DeckCards" unique_id=709664632 instance=ExtResource("2_sv1m6")]
position = Vector2(847, 1223)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("12_i4jil")

[node name="Pulse_Oximeter2" parent="DeckCards" unique_id=1352564036 instance=ExtResource("2_sv1m6")]
position = Vector2(847, 1223)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("12_i4jil")

[node name="Syringe" parent="DeckCards" unique_id=1912420957 instance=ExtResource("2_sv1m6")]
position = Vector2(1176, 1059)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("17_m1oc7")

[node name="Syringe2" parent="DeckCards" unique_id=2100654418 instance=ExtResource("2_sv1m6")]
position = Vector2(1176, 1059)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("17_m1oc7")

[node name="Thermometer" parent="DeckCards" unique_id=1337909347 instance=ExtResource("2_sv1m6")]
position = Vector2(839.99994, 1054)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("18_kbe8o")

[node name="Thermometer2" parent="DeckCards" unique_id=2014866927 instance=ExtResource("2_sv1m6")]
position = Vector2(839.99994, 1054)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("18_kbe8o")

[node name="Heart_Monitor" parent="DeckCards" unique_id=219542225 instance=ExtResource("2_sv1m6")]
position = Vector2(665, 1225)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("7_jbgew")

[node name="Heart_Monitor2" parent="DeckCards" unique_id=2126091384 instance=ExtResource("2_sv1m6")]
position = Vector2(665, 1225)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("7_jbgew")

[node name="Stethoscope" parent="DeckCards" unique_id=799111730 instance=ExtResource("2_sv1m6")]
position = Vector2(1024, 1226)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("15_426vi")

[node name="Stethoscope2" parent="DeckCards" unique_id=1516171087 instance=ExtResource("2_sv1m6")]
position = Vector2(1024, 1226)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("15_426vi")

[node name="Analog_Blood_Pressure_Monitor" parent="DeckCards" unique_id=1764918846 instance=ExtResource("2_sv1m6")]
position = Vector2(1197, 1218)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("4_attvq")

[node name="Analog_Blood_Pressure_Monitor2" parent="DeckCards" unique_id=335123528 instance=ExtResource("2_sv1m6")]
position = Vector2(1197, 1218)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("4_attvq")

[node name="Electronic_Blood_Pressure_Monitor" parent="DeckCards" unique_id=1033019311 instance=ExtResource("2_sv1m6")]
position = Vector2(1357, 1225)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("5_bneo8")

[node name="Electronic_Blood_Pressure_Monitor2" parent="DeckCards" unique_id=56754018 instance=ExtResource("2_sv1m6")]
position = Vector2(1357, 1225)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("5_bneo8")

[node name="Scalpel" parent="DeckCards" unique_id=1149836362 instance=ExtResource("2_sv1m6")]
position = Vector2(1862, 1066)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("14_1gdd5")

[node name="Scalpel2" parent="DeckCards" unique_id=607968187 instance=ExtResource("2_sv1m6")]
position = Vector2(1862, 1066)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("14_1gdd5")

[node name="Otoscope" parent="DeckCards" unique_id=1166925053 instance=ExtResource("2_sv1m6")]
position = Vector2(1518, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("9_jhsr3")

[node name="Otoscope2" parent="DeckCards" unique_id=1666393140 instance=ExtResource("2_sv1m6")]
position = Vector2(1518, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("9_jhsr3")

[node name="Reflex_Hammer" parent="DeckCards" unique_id=102411366 instance=ExtResource("2_sv1m6")]
position = Vector2(1688, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("13_jai3c")

[node name="Reflex_Hammer2" parent="DeckCards" unique_id=708631564 instance=ExtResource("2_sv1m6")]
position = Vector2(1688, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("13_jai3c")

[node name="Surgical_Rake_Retractor" parent="DeckCards" unique_id=261269465 instance=ExtResource("2_sv1m6")]
position = Vector2(1862, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("16_naigu")

[node name="Surgical_Rake_Retractor2" parent="DeckCards" unique_id=2079324557 instance=ExtResource("2_sv1m6")]
position = Vector2(1862, 1227)
scale = Vector2(0.07, 0.07)
card_data = ExtResource("16_naigu")

[node name="InventoryUI" type="CanvasLayer" parent="." unique_id=2021780864]
offset = Vector2(30, 200)
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 30, 200)

[node name="Slots" type="HBoxContainer" parent="InventoryUI" unique_id=1832658921]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 488.0
grow_vertical = 0

[node name="Slot1" type="TextureRect" parent="InventoryUI/Slots" unique_id=767208309]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("21_a8wo8")
expand_mode = 1

[node name="Slot2" type="TextureRect" parent="InventoryUI/Slots" unique_id=471952755]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("21_a8wo8")
expand_mode = 1

[node name="Slot3" type="TextureRect" parent="InventoryUI/Slots" unique_id=342777540]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
texture = ExtResource("21_a8wo8")
expand_mode = 1

[node name="EndScreen" type="CanvasLayer" parent="." unique_id=1126113907]

[node name="FailureGame" type="TextureRect" parent="EndScreen" unique_id=1053871424]
offset_left = 9.0
offset_top = -6.0
offset_right = 1801.0
offset_bottom = 743.0
texture = ExtResource("22_attvq")
expand_mode = 1

[node name="StartGame" type="AudioStreamPlayer" parent="." unique_id=1460624882]
stream = ExtResource("23_bneo8")
volume_db = -16.0

[node name="IntroAnimation" type="AnimationPlayer" parent="." unique_id=942799737]
libraries/ = SubResource("AnimationLibrary_ocgqw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=118720591]
texture = ExtResource("24_ocgqw")

[connection signal="pressed" from="UIElements/StartGameButton" to="." method="_on_shuffle_pressed"]
[connection signal="player_room_changed" from="Board" to="." method="_on_board_player_room_changed"]
