[gd_scene format=3 uid="uid://b1osttivh25l5"]

[ext_resource type="Texture2D" uid="uid://7ieceqvom3yl" path="res://scenes/background_image.png" id="1_1bquu"]
[ext_resource type="PackedScene" uid="uid://ms6j827p8ja2" path="res://scenes/ReversibleCard.tscn" id="2_gs67c"]
[ext_resource type="Resource" uid="uid://dqkkyu2u3nu5l" path="res://card_types/Wheelchair.tres" id="3_vy38c"]
[ext_resource type="Resource" uid="uid://bi0nla7u2njh3" path="res://card_types/Syringe.tres" id="4_40ptc"]
[ext_resource type="Resource" uid="uid://dmo8f5xnl40dj" path="res://card_types/Parenteral_Nutrition_Bags.tres" id="4_44m8d"]
[ext_resource type="Resource" uid="uid://bx17xcrlsl00n" path="res://card_types/Pills.tres" id="4_iypr0"]
[ext_resource type="Resource" uid="uid://ceeppnfig4so0" path="res://card_types/Thermometer.tres" id="4_rre37"]
[ext_resource type="Resource" uid="uid://cirqwdykqopga" path="res://card_types/Stethoscope.tres" id="4_vy38c"]
[ext_resource type="Resource" uid="uid://dcqfw8ivlnq81" path="res://card_types/First_Aid_Kit.tres" id="5_00qb1"]
[ext_resource type="Resource" uid="uid://jldbvkhx0x1k" path="res://card_types/Pulse_Oximeter.tres" id="6_dfbmd"]
[ext_resource type="Resource" uid="uid://dw2q0ehr2t20l" path="res://card_types/Heart_Monitor.tres" id="10_71kte"]
[ext_resource type="Resource" uid="uid://b6g6n6pv323lm" path="res://card_types/Scalpel.tres" id="11_3epmh"]
[ext_resource type="Resource" uid="uid://bknm0e2p6j3tt" path="res://card_types/Analog_Blood_Pressure_Monitor.tres" id="13_a0qdq"]
[ext_resource type="Resource" uid="uid://ba5tmurhrdc8d" path="res://card_types/Medical_Ventilator.tres" id="18_rumcw"]

[node name="Hospital_Root_Node" type="Node2D" unique_id=942970590]

[node name="Background" type="Sprite2D" parent="." unique_id=1334144763]
position = Vector2(1495.5, 460.5)
texture = ExtResource("1_1bquu")

[node name="Room_Reversible_Cards" type="Node" parent="." unique_id=1797884452]

[node name="Wheelchair" parent="Room_Reversible_Cards" unique_id=785310779 instance=ExtResource("2_gs67c")]
position = Vector2(2134, 213)
card_data = ExtResource("3_vy38c")
in_deck = false

[node name="Parenteral_Nutrition_Bags" parent="Room_Reversible_Cards" unique_id=2033915439 instance=ExtResource("2_gs67c")]
position = Vector2(2240, 791)
card_data = ExtResource("4_44m8d")
in_deck = false

[node name="Pills" parent="Room_Reversible_Cards" unique_id=646385248 instance=ExtResource("2_gs67c")]
position = Vector2(2246, 477)
card_data = ExtResource("4_iypr0")
in_deck = false

[node name="First_Aid_Kit" parent="Room_Reversible_Cards" unique_id=720859274 instance=ExtResource("2_gs67c")]
position = Vector2(1445, 271)
card_data = ExtResource("5_00qb1")
in_deck = false

[node name="Pulse_Oximeter" parent="Room_Reversible_Cards" unique_id=142648693 instance=ExtResource("2_gs67c")]
position = Vector2(986, 785)
card_data = ExtResource("6_dfbmd")
in_deck = false

[node name="Syringe" parent="Room_Reversible_Cards" unique_id=1095770929 instance=ExtResource("2_gs67c")]
position = Vector2(1784.9999, 274)
card_data = ExtResource("4_40ptc")
in_deck = false

[node name="Thermometer" parent="Room_Reversible_Cards" unique_id=1802924047 instance=ExtResource("2_gs67c")]
position = Vector2(936, 276)
card_data = ExtResource("4_rre37")
in_deck = false

[node name="Heart_Monitor" parent="Room_Reversible_Cards" unique_id=1317955863 instance=ExtResource("2_gs67c")]
position = Vector2(1389, 775)
card_data = ExtResource("10_71kte")
in_deck = false

[node name="Stethoscope" parent="Room_Reversible_Cards" unique_id=238534739 instance=ExtResource("2_gs67c")]
position = Vector2(755, 732)
card_data = ExtResource("4_vy38c")
in_deck = false

[node name="Analog_Blood_Pressure_Monitor" parent="Room_Reversible_Cards" unique_id=1176211499 instance=ExtResource("2_gs67c")]
position = Vector2(1586, 777)
card_data = ExtResource("13_a0qdq")
in_deck = false

[node name="Scalpel" parent="Room_Reversible_Cards" unique_id=1033975257 instance=ExtResource("2_gs67c")]
position = Vector2(1851, 762)
card_data = ExtResource("11_3epmh")
in_deck = false

[node name="Medical_Ventilator" parent="Room_Reversible_Cards" unique_id=710549534 instance=ExtResource("2_gs67c")]
position = Vector2(1187, 777)
card_data = ExtResource("18_rumcw")
in_deck = false
