[gd_scene format=3 uid="uid://dj4ilwh0cqxrg"]

[ext_resource type="Script" uid="uid://d07wdhsed8j16" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://bu5gnhdtrw7pa" path="res://assets/character_roundRed.png" id="2_3li8b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mdl7e"]
radius = 19.0
height = 62.0

[node name="Player" type="CharacterBody2D" unique_id=547967322]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=111662921]
texture = ExtResource("2_3li8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=141298563]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_mdl7e")
